-- 2.UPDATE: 更新表中的数据
-- 在执行更新语句的时候,可以更新单个字段,也可以同时更新多个字段.多个字段之间使用逗号分隔
-- 在执行更新语句的时候,可以加入更新条件,这样的话只会更新满足条件的数据;如果没有加入更新条件,则是更新所有的数据

UPDATE 员工表
SET 员工姓名="张小三",
    工作  ="项目经理",
    月薪=2600,
    津贴=400
WHERE 员工编号 = 9000;

UPDATE 员工表
SET 员工姓名="王二",
    工作  ="销售员";

-- 查询数据
SELECT *
FROM 员工表;