-- DML,数据库操作语句,包括INSERT(向表中插入数据) ,UPDATE(更新表中的数据),DELETE(删除表中的数据)
-- 我们执行DML语句的时候,数据库返回的是收到DML语句影响的数据条数,称为更新计时器

-- ======================================================================================================================
-- 1.INSERT :向表中插入数据

-- ----------------------------------------------------------------------------------------------------------------------
-- (1)向表中指定的字段插入数据,必须要指明字段列表,并且提供的具体数值要和字段对应
-- 没有插入数据的字段值默认的是NULL
-- 下面的插入语句中使用了中文.在CMD客户端中执行失败!因为数据库的编码格式是UTF-8,而cmd窗口的编码格式是GBK,编码不统一,导致插入失败
-- 下面的语句在窗口客户端中可以正常执行,因为窗口客户端的编码格式就是UTF-8
INSERT INTO 员工表 (员工编号, 员工姓名, 工作, 领导编号)
VALUES (9000, '张三', '软件工程师', 2004);

-- 查询数据
SELECT *
FROM 员工表;

-- ----------------------------------------------------------------------------------------------------------------------
-- (2)向表中全部的字段插入数据

-- 指明全部的字段列表
INSERT INTO 员工表 (员工编号, 员工姓名, 工作, 领导编号, 受雇日期, 月薪, 津贴, 部门编号)
VALUES (9004, '张四', "软件测试", 3001, '1986-5-25', 1600, NULL, 30);


-- 向表中全部字段插入数据的时候,可以忽略字段列表.换句话说:如果插入语句中没有指明字段列表,则是向表中全部字段插入数据,必须按照字段
-- 顺序,给出足够的值
INSERT INTO 员工表
VALUES (9005, '王五', '项目经理', 7786, '1982-5-15', 2600, 300, 30);

DESC 员工表;

-- 员工姓名字段的类型是VARCHAR(10),表示最长是10个字符,下面的语句中员工姓名字段提供的值超过了10个字符的限制,插入失败
INSERT INTO 员工表
VALUES (9006, '会发生客户交付附近的路上风景', '项目经理', 7786, '1982-5-15', 2600, 300, 30);

-- ----------------------------------------------------------------------------------------------------------------------
-- (3)先表中插入日期型的数据
-- 下面的插入语句中,受雇日期字段提供的值是"1982-5-15",实际上这是一个字符型的数据,MySql会自动把字符型数据转换为日期型的数据
-- 使用的是STR_TO_DATE()函数
INSERT INTO 员工表
VALUES (9007, '赵7', '项目经理', 7786, '1982-5-15', 2600, 300, 30);

-- 上面语句的实际执行过程如下
INSERT INTO 员工表
VALUES (9008, '赵8', '项目经理', 7786, STR_TO_DATE('1982-5-15', '%Y-%m-%d'), 2600, 300, 30);

-- 使用STR_TO_DATE()的时候,日期字符串的格式必须要和日期模板的格式一致,转换才能成功
INSERT INTO 员工表
VALUES (9009, '赵9', '项目经理', 7786, STR_TO_DATE('1982/25/5', '%Y/%d/%m'), 2600, 300, 30);

-- MySql数据库提供了now()函数,可以获取当前时间的日期,本身就是一个日期型的数据,可以直接插入到受雇日期字段中,不需要STR_TO_DATE()进行转换
INSERT INTO 员工表
VALUES (9010, '赵10', '项目经理', 7786, NOW(), 2600, 300, 30);


-- 数据库中日期型数据的使用
-- 每种数据库的日期格式都是不同的,例如MySql默认的日期格式是"年-月-日",而Oracle默认的日期格式是"日-月-年",并且STR_TO_DATE()函数
-- 只在MySql中有效.这样的话,给数据库的移植带来不便!
-- 所以:在实际的开发中,通常会把日期型的数据写成字符型的,这样数据库就可以移植了!
