-- 8.IFNULL()函数,专门用来处理NULL数据的
-- NULL是数据库中一种特殊的数据,表示没有数据
-- 数据库的规则:在算术表达式中如果出现NULL,则结果肯定是NULL

-- 查询员工的年收入 (年收入 = (月薪+津贴) *12)
-- 下面的查询语句中,有些员工的津贴是NULL,导致最终年收入也是NULL,这样是不行的!
SELECT 员工编号, 员工姓名, 月薪, 津贴, (月薪 + 津贴) * 12 "年收入"
FROM 员工表;

-- 对于NULL 的正确处理方式:如果津贴是NULL,就把NULL替换成0,这就是IFNULL()的功能
SELECT 员工编号, 员工姓名, 月薪, 津贴, (月薪 + IFNULL(津贴, 0)) * 12 "年收入"
FROM 员工表;

-- 查询员工的年收入,如果津贴是NULL,就自动替换为100
SELECT 员工编号, 员工姓名, 月薪, 津贴, (月薪 + IFNULL(津贴, 100)) * 12 "年收入"
FROM 员工表;