-- 10.STR_TO_DATE(str,format) 将字符串型的数据转换为日期型的数据

-- 查询雇佣日期是"1981-02-22"的员工信息
-- 查询条件中的"1981-02-22"实际上是字符型的数据,而受雇日期是日期型的数据,说明MySql会自动的将字符型的数据转化为日期型的数据
-- 使用的就是STR_TO_DATE()函数,转换成功,因为MySql默认的日期格式就是"年-月-日"(而Oracle默认的日期格式是"日-月-年")
SELECT *
FROM 员工表
WHERE 受雇日期 = "1981-02-22";

-- 上面语句的实际运行过程如下
SELECT *
FROM 员工表
WHERE 受雇日期 = STR_TO_DATE("1981-02-22", "%Y-%m-%d");

-- 注意:日期字符串的格式必须要和模板的格式一致,转换才能成功
SELECT *
FROM 员工表
WHERE 受雇日期 = STR_TO_DATE("22-02-1981", "%d-%m-%Y");

SELECT *
FROM 员工表
WHERE 受雇日期 = STR_TO_DATE("22/02/1981", "%d/%m/%Y");