-- 3.SUBSTR()函数,截取字符型的数据
-- 用法SUBSTR(被截取字段名称,起启下标,截取长度)

-- 查询员工姓名中第二个字母为A的所有员工
SELECT 员工编号, 员工姓名, SUBSTR(员工姓名, 2, 1) "截取后的名字"
FROM 员工表
WHERE SUBSTR(员工姓名, 2, 1) = "五";
-- SUBSTR(员工姓名,2,1)从名字的第二个字符开始截取,截取一个字符的长度

-- 查询员工姓名中第二个字母为A的所有员工,也可以使用模糊查询
SELECT *
FROM 员工表
WHERE 员工姓名 LIKE "_六%";