-- 9.CASE WHEN 函数,实现分支语句的功能
-- 用法：匹配工作岗位，当为MANAGER时，薪水上调10%，当为销售经理时，薪水上调50%，其它岗位薪水不变
-- 当工作是"经理" 则返回月薪*1.1 ; 当工作是""销售经理",则返回月薪*1.5 ,否则之间返回月薪
SELECT 员工编号,
       员工姓名,
       工作,
       月薪,
       (
           CASE 工作
               WHEN "经理"
                   THEN 月薪 * 1.1
               WHEN "销售经理"
                   THEN 月薪 * 1.5
               ELSE 月薪
               END
           ) AS "NEW月薪"
FROM 员工表;