-- 11.DATE_FORMAT(date,format) 把日期型的数据转换为特定格式的字符型数据

SELECT *
FROM 员工表;

-- 上面语句查询结果中的受雇日期字段的结果是"1980-12-17",这实际上是一个字符型的数据
-- MySql会自动把日期型的数据转换我字符型的数据,默认的格式是"年-月-日"
-- 上面语句的等效语句如下
SELECT 员工编号, 员工姓名, 受雇日期, DATE_FORMAT(受雇日期, "%Y-%m-%d")
FROM 员工表;

-- 我们可以把日期型的数据转换为特定格式的字符串
SELECT 员工编号,
       员工姓名,
       受雇日期,
       DATE_FORMAT(受雇日期, "%Y-%m-%d"),
       DATE_FORMAT(受雇日期, "%Y/%m/%d"),
       DATE_FORMAT(受雇日期, "%d-%Y/%m")
FROM 员工表;
