-- 数据库函数
-- 数据库函数类似于Java中的方法,可以接受一个或多个参数,在函数内部完成计算,并且最终返回结算结果
-- 注意:使用函数的时候,是将查询结果当做参数,所以函数的执行结果并不会影响表中原来的数据!
-- 数据库函数是数据库特有的语法,例如:有些在MySql中可以执行的函数,在Oracle中无法执行!

-- 数据库函数的分类(这种方式Java中没有)
-- 1.单行函数:每次将单条记录当做参数输入给函数,得到单条记录对应的单行结果
-- 2.多行函数:每次将多条记录当做参数输入给函数,得到多条记录对应的单行结果!
--   例如:查询所有员工的最高工资,我们需要把所有的员工工资(一共14条记录)都输入给函数,最终得到一条结果!