-- 4.	LENGTH函数：取字段长度
-- 用法:LENGTH(字段或字符型数据)

-- 查询员工的名字及其名字的长度
SELECT 员工编号, 员工姓名, LENGTH(员工姓名) 名字的长度
FROM 员工表;