-- 分组查询:我们把所有的数据按照特定的条件分成多组,然后分别使用组函数进行查询! 把数据分成多少组,最终就会得到多少条结果
-- 例如:把所有的员工按照部门编号分组,将分成三组,然后查询每个部门的平均工资,最终会得到三条结果
-- 分组查询需要使用GROUP BY子句
/*
分组查询的语法
SELECT  字段列表
FROM 表名
[GROUP BY 分组字段1,分组字段2]

分组查询的规则:
1.出现在查询列表中的字段,要么出现在组函数中,要么出现在GROUP BY子句中 ,这是首先方式.
2.或者字段只出现在GROUP BY子句中.但是这种方式的查询结果不明确,尽量不要使用这种方式.
3.where子句中不能使用组函数
*/

-- 分组查询,可以按照单个字段分组,也可以按照多个字段分组

-- ======================================================================================================================
-- 1.按照单个字段分组

-- 按照部门编号分组,查询每组的平均工资
-- 分析:出现在查询列表中有两个字段部门编号和月薪 ,月薪字段出现在组函数中,部门编号出现在GROUP BY子句中,所以这个语句是符合规则的
SELECT 部门编号, AVG(月薪) AVG月薪
FROM 员工表
GROUP BY 部门编号;

-- 分析: 字段只出现在GROUP BY子句中,下面的语句是符合规则的,
SELECT AVG(月薪) AVG月薪
FROM 员工表
GROUP BY 部门编号;

-- 下面的语句中只有一条结果,是因为我们把所有的数据当做一组!
SELECT AVG(月薪) AVG月薪
FROM 员工表;

-- 按照职务(工作)分组,查询最低工资,最高工资
SELECT 工作, MAX(月薪) MAX月薪, MIN(月薪) MIN月薪
FROM 员工表
GROUP BY 工作;

-- ======================================================================================================================
-- 2.也可以按照多个字段进行分组

-- 按照部门编号和职务分组(也就是首先按照部门编号分组,部门编号相同,在按照职务分组),查询平均工资
SELECT 部门编号, 工作, AVG(月薪) 平均月薪
FROM 员工表
GROUP BY 部门编号, 工作;

-- ======================================================================================================================
-- 3.对分组后的数据进行过滤,不能使用WHERE子句,而是要使用HAVING子句

/*
分组查询的语法
SELECT  字段列表
FROM 表名
[GROUP BY 分组字段1,分组字段2]
[HAVING 查询条件]
*/


-- 按照部门编号分组,查询平均工资,并且显示平均工资大于2000的数据
-- 按照我们以前讲的内容,对数据进行过滤,需要使用WHERE子句

-- 正确的语句如下
SELECT 部门编号, AVG(月薪) AVG月薪
FROM 员工表
GROUP BY 部门编号
HAVING AVG(月薪) > 2000;

-- ======================================================================================================================
-- 4.看下面的语句是否正确

-- 出现在查询列表中的字段,要么出现在组函数中,要么出现在GROUP BY子句中 ,这是首先方式.

-- 按照部门编号分组,查询最高工资,及其最高工资的员工姓名
-- 分析:出现在查询列表中有三个字段,是部门编号,月薪,员工姓名 ,员工姓名既没有出现在组函数中,也没有出现在GROUP BY子句中,所以,语句不符合规则
-- 下面的语句在Oracle中根本无法执行;在MySql中可以执行,但是查询结果是错误的!
SELECT 部门编号, MAX(月薪) MAX月薪, 员工姓名
FROM 员工表
GROUP BY 部门编号;

-- 校验数据
SELECT *
FROM 员工表
ORDER BY 部门编号 ASC, 月薪 DESC;

/*********************************************华丽的分割线***************************************************************/
-- 简单查询语句(DQL,数据库查询语句)的完整语句
/*
SELECT 字段列表
FROM 表名
[WHERE 查询条件]
[GROUP BY 分组字段]
[HAVING 查询条件]
[ORDER BY 排序字段]

语句执行的顺序
1.SELECT FROM 查询出全部的数据
2.使用WHERE对查询结果进行过滤
3.过滤后的数据使用GROUP BY 进行分组
4.分组后的数据使用HAVING再次过滤
5.再次过滤后的数据使用ORDER BY进行排序

注意:
1.以上语句的顺序是固定的,不能改变!
2.需要过滤的数据,优先使用WHERE过滤,如果不行,再使用HAVING过滤
*/

-- 把津贴为NULL的员工按照部门编号分组,查询平均工资,并且显示平均工资大于xxx的数据,然后按照平均工资升序排序

SELECT 部门编号, AVG(月薪) AVG月薪
FROM 员工表
WHERE 津贴 IS NULL
GROUP BY 部门编号
HAVING AVG月薪 > 1000
ORDER BY AVG月薪 ASC;
