-- 6.使用AND作为查询条件
-- 在执行条件查询语句的时候,可以使用多个查询条件.多个查询条件可以使用AND连接
-- AND要求多个查询条件必须要同时成立,相等于Java中的&&

-- 查询工资>1600 并且部门编号是20的员工
SELECT *
FROM 员工表
WHERE 月薪 > 1600
  AND 部门编号 = 20;

-- AND也可以使用 && 来替代
SELECT *
FROM 员工表
WHERE 月薪 > 1600 && 部门编号 = 20;

-- 刚才我们用的between and 也可以使用and来实现
-- 查询工资是1600~3000之间的员工
SELECT *
FROM 员工表
WHERE 月薪 BETWEEN 1600 AND 3000;

SELECT *
FROM 员工表
WHERE 月薪 >= 1600
  AND 月薪 <= 3000;

-- ======================================================================================================================
-- 7.使用OR作为查询条件
-- 在执行条件查询语句的时候,可以使用多个查询条件.多个查询条件可以使用OR连接
-- OR要求多个查询条件中只要满足一个条件即可.相当于Java中的||

-- 查询工资>=1600 或部门编号是20的员工
SELECT *
FROM 员工表
WHERE 月薪 >= 1600
   OR 部门编号 = 20;

-- OR也可以使用||来替代
SELECT *
FROM 员工表
WHERE 月薪 >= 1600 || 部门编号 = 20;

-- ======================================================================================================================
-- 8.AND和OR可以一起使用.注意首先要执行AND,后执行OR
-- AND和OR的优先级必须要记住!但是在搞不清楚的时候,可以使用()改变运算的顺序

-- 查询薪水大于1800，并且部门编号为20或30的员工
SELECT *
FROM 员工表
WHERE 月薪 > 1800 AND 部门编号 = 20
   OR 部门编号 = 30;

-- 仔细分析查询条件,薪水大于1800是一个条件,部门编号为20或30是另一个条件,两条条件要同时成立
-- 所以上面语句的查询结果是错误的,就是因为首先执行的是AND,后执行的是OR,相当于如下的语句
SELECT *
FROM 员工表
WHERE (月薪 > 1800 AND 部门编号 = 20)
   OR (部门编号 = 30);

-- 所以:查询薪水大于1800，并且部门编号为20或30的员工 的正确语句如下
SELECT *
FROM 员工表
WHERE (月薪 > 1800)
  AND (部门编号 = 20 OR 部门编号 = 30);