-- 表中查询单个字段
SELECT 员工编号
FROM 员工表;

-- 表中查询多个字段(字段之间逗号分隔)
SELECT 员工编号, 员工姓名, 工作, 领导编号
FROM 员工表;

-- 表中查询全部字段
SELECT 员工编号,
       员工姓名,
       工作,
       领导编号,
       受雇日期,
       月薪,
       津贴,
       部门编号
FROM 员工表;

-- 表中查询全部字段*替代全部
SELECT *
FROM 员工表;

-- 在查询列表中可以使用算术表达式

-- 查询员工的年薪(年薪 = 月薪*12)
SELECT 员工编号, 员工姓名, 月薪, 月薪 * 12
FROM 员工表;

-- 可以查询查询列表中的字段起别名
-- 在给字段起别名的时候,可以使用AS,也可以不使用AS;别名可以使用"",也可以使用'';别名甚至可以不用引号
-- 查询字段起别名
SELECT 员工编号 AS "编号", 员工姓名 '姓名', 月薪 '月薪a', 月薪 * 12 年薪a
FROM 员工表;
