-- 9.使用IN作为查询条件 ,IN 表示包含的意思

-- 查询职位是"经理" 或 "销售经理"的员工
SELECT *
FROM 员工表
WHERE 工作 IN ("经理", "销售经理");

-- IN 也可以使用OR来完成
SELECT *
FROM 员工表
WHERE 工作 = "经理"
   OR 工作 = "销售经理";

-- 查询职位不是"经理" 或 "销售经理"的员工
SELECT *
FROM 员工表
WHERE 工作 NOT IN ("经理", "销售经理");

-- 查询职位不是"经理" 或 "销售经理"的员工,也可以用如下的语句完成
SELECT *
FROM 员工表
WHERE 工作 <> "经理"
  AND 工作 <> "销售经理";