-- 7.使用LIKE执行模糊查询
-- 什么是模糊查询呢?专门用字符型数据作为查询条件的,但是查询条件又不是很明确!
-- 执行模糊查询的时候,有两个配套的通配符
-- %表示0个或多个任意的字符
-- _表示一个任意的字符

-- 查询名字中有"三"的员工
SELECT *
FROM 员工表
WHERE 员工姓名 LIKE "%三%";

-- 查询名字以钱开头的员工
SELECT *
FROM 员工表
WHERE 员工姓名 LIKE "钱%";

-- 查询名字的第二个字符是四的员工
SELECT *
FROM 员工表
WHERE 员工姓名 LIKE "_四%";

-- 查询名字倒数第三个字符是周的员工
SELECT *
FROM 员工表
WHERE 员工姓名 LIKE "%蒋__";

-- 查询名字中有%的员工,需要使用转义符\,也就是查询包含\后面的内容,也就是%
-- 转义字符查询
SELECT *
FROM 员工表
WHERE 员工姓名 LIKE "%\%%";

SELECT *
FROM 员工表
WHERE 员工姓名 LIKE "%\_%";